# springboot-ai-service-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/ai/demo_ai_service/: DemoAiServiceApplication.java
src/main/java/com/ai/demo_ai_service/config/: AiConfig.java  DotenvConfig.java
src/main/java/com/ai/demo_ai_service/controller/: AiController.java
src/main/java/com/ai/demo_ai_service/service/: AiService.java
src/main/java/com/ai/demo_ai_service/utils/: FileExtractUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/ai/demo_ai_service/: DemoAiServiceApplicationTests.java
